spring.profiles.active=dev
spring.application.name=NotificationService
server.port=8082

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8073/eureka/