input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if "gateway-server" == [application_name] {
    mutate {
        add_tag => [ "gateway-server" ]
      }
  }

  if "eureka-server" == [application_name] {
    mutate {
      add_tag => [ "eureka-server" ]
        }
    }

  if "sprinkler-service" == [application_name] {
    mutate {
      add_tag => [ "sprinkler-service" ]
      }
  }

  if "notification-service" == [application_name] {
      mutate {
        add_tag => [ "notification-service" ]
        }
  }
  if "music-service" == [application_name] {
      mutate {
        add_tag => [ "music-service" ]
        }
  }

}

output {
  elasticsearch {
    hosts => "https://elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
    user=> "elastic"
    password=> "password"
    cacert => "certs/ca/ca.crt"
    }
 }